{
  "name": "Panel Gimena",
  "short_name": "Panel Gimena",
  "description": "Panel de administracion de Espacio Mimar T",
  "start_url": "/admin.html",
  "scope": "/admin.html",
  "display": "standalone",
  "background_color": "#f4fbf7",
  "theme_color": "#3f8f6f",
  "icons": [
    {
      "src": "/img/panel.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/panel.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/panel.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
